# -JIRA-Smart

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/dashboard/jira/: JiraSmartDashboardApplication.java
backend/src/main/java/com/dashboard/jira/config/: CorsConfig.java  GitHubConfig.java  JiraConfig.java  OpenAiConfig.java
backend/src/main/java/com/dashboard/jira/controller/: AuthController.java  DashboardController.java  IssueController.java
backend/src/main/java/com/dashboard/jira/dto/: AnalysisResponseDto.java  DashboardResponseDto.java  JiraIssueDto.java  PullRequestDto.java  SprintTimesheetDto.java
backend/src/main/java/com/dashboard/jira/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dashboard/jira/security/: AuthFilter.java  JwtUtil.java  UserWebClientFactory.java
backend/src/main/java/com/dashboard/jira/service/: AnalysisService.java  GitHubService.java  JiraService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/issue-analysis/: issue-analysis.component.html  issue-analysis.component.scss  issue-analysis.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/timesheet/: timesheet.component.html  timesheet.component.scss  timesheet.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: jira.models.ts
frontend/src/app/services/: auth.service.ts  jira-api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
